# Study-centre

./: .README.md.un~  .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/Rai/studycenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Rai/studycenter/: MainActivity.java
app/src/main/java/com/Rai/studycenter/adapters/: Grid_Adapter.java  (+9 more)
app/src/main/res/drawable/: about.xml  add_note.xml  announcements.xml  changelog.xml  developer.xml  dl_files.xml  ic_download.xml  nav_book_icon.xml  nav_exam_icon.xml  set_font.xml  support.xml  telegram.xml  user_avatar.xml
app/src/main/res/layout/: activity_firebase_menu.xml  activity_firebase_study_material.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_note_viewer.xml  activity_paper_display.xml  activity_result.xml  activity_time_table_firebase.xml  activity_user_profile.xml  activity_youtube_player.xml  adapter_card_view.xml  adapter_change_layout.xml  adapter_grid_view.xml  adapter_listview.xml  adapter_paper_answer.xml  adapter_quiz.xml  app_bar_main.xml  chip.xml  content_main.xml  downloads_activity.xml  firebase_recycler_view.xml  firebase_timetable_layout.xml  fragment_books.xml  fragment_exams.xml  fragment_fybscit.xml  fragment_mcq.xml  fragment_notes_ocr_camera.xml  fragment_notes_ocr_default.xml  fragment_notes_ocr_gallery.xml  fragment_profile.xml  fragment_sybscit.xml  fragment_tybscit.xml  grd_blackbook.xml  grd_mock_test.xml  grd_notes.xml  grd_papers.xml  grd_practicals.xml  grd_study_material.xml  grd_timetable.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  download_menu.xml  firebenavmenu.xml  fragment_books_menu.xml  main.xml  night_mode.xml  notes_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  integer.xml  strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: about_preferences.xml  faq_preferences.xml  network_config.xml  remote_config_defaults.xml  settings_preferences.xml  support_preferences.xml
app/src/test/java/com/Rai/studycenter/: ExampleUnitTest.java
(+60 files in other folders)
