<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Shortcuts">
        <menu>
        <item
                android:id="@+id/nav_firebaseBooks"
                android:icon="@drawable/study_material"
                android:title="College Books" />
        <item
                android:id="@+id/nav_FriebaseMenu"
                android:icon="@drawable/fui_ic_anonymous_white_24dp"
                android:title="Account" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/mock_test"
            android:title="Results" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/time_table"
            android:title="TimeTable" />
        <item
            android:id="@+id/nav_downloads"
            android:icon="@drawable/ic_download"
            android:title="Downloads" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        </menu>
    </item>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/support"
                android:title="Support" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/ic_menu_send"
                android:title="F.A.Q" />
        </menu>
    </item>

</menu>
