<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/fb_menu_profile"
    android:icon="@drawable/user_avatar"
    android:title="Profile"
        />
    <item
      android:id="@+id/fb_menu_books"
      android:icon="@drawable/nav_book_icon"
      android:title="books"
        />
    <item
        android:id="@+id/fb_menu_exam"
        android:icon="@drawable/nav_exam_icon"
        android:title="Exams"
        />
    <item
        android:iconTint="@color/white"
        android:id="@+id/fb_menu_mcq"
        android:icon="@drawable/mock_test"
        android:title="MCQ"
        />
</menu>