<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ocr_camera"
        android:orderInCategory="100"
        android:title="Camera"
        android:icon="@drawable/ic_menu_send"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ocr_gallery"
        android:orderInCategory="100"
        android:title="Gallery"
        android:icon="@drawable/ic_menu_gallery"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />
</menu>