

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.Rai.studycenter.helpers.custom.MyPreferenceCategory  app:title="@string/messages_header">

        <ListPreference
            app:defaultValue="Roboto"
            app:entries="@array/font_entries"
            app:entryValues="@array/font_entries"
            app:key="set_font"
            app:title="@string/signature_title"

            android:icon="@drawable/set_font"
            />

        <ListPreference
            app:defaultValue="Light"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="theme"
            app:title="@string/reply_title"

            android:icon="@drawable/set_theme"
            />

    </com.Rai.studycenter.helpers.custom.MyPreferenceCategory>

    <com.Rai.studycenter.helpers.custom.MyPreferenceCategory app:title="@string/sync_header">

        <Preference
            app:key="feedback"
            app:title="Pankaj Rai"
            android:icon="@drawable/developer"
            app:summary="• Founder\n• Main Developer\n• Designer">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.paypal.me/pankajrai"/>
        </Preference>

    </com.Rai.studycenter.helpers.custom.MyPreferenceCategory>

</androidx.preference.PreferenceScreen>
