<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="wrap_content">
<LinearLayout
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/c1"
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:id="@+id/change_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="demo"
            android:textColor="#F0000000"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/change_layout_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#F0000000"
            android:visibility="gone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="22sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="20px"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
        <Button
            android:id="@+id/change_layout_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="2016"
            />
        <Button
            android:id="@+id/change_layout_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:text="2017"
            />
        <Button
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:id="@+id/change_layout_bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018"
            />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</LinearLayout>