<TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow android:padding="5dp">
        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/tvDay"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="wednesday"
            android:textAlignment="center"
            android:textColor="#FA000000"
            android:textSize="14sp" />
        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/tvDate"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="15/03/2021"
            android:textAlignment="center"
            android:textColor="#FA000000"
            android:textSize="14sp" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/tvSubjects"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Communication skills"
            android:textAlignment="center"
            android:textColor="#FA000000"
            android:textSize="14sp" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/tvTime"
            android:textColor="#FA000000"
            android:textSize="14sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="11:00-12:00"
            android:textAlignment="center"

            />
    </TableRow>
</TableLayout>