<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:fillViewport="true"
        >
    <LinearLayout
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sem3"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#f0000000"
                android:textStyle="bold"
                />
            <ListView
                android:id="@+id/list3"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sem4"
                android:textSize="18dp"
                android:textAlignment="center"
                android:textColor="#f0000000"
                android:textStyle="bold"
                />
            <ListView
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:layout_marginTop="20dp"
                android:id="@+id/list4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>