<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20px"
    tools:context=".gridSelect.timetable">
    <TextView
        android:id="@+id/timetable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:padding="10px"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:text="Time Table Not Available"/>
    <ImageView
        android:id="@+id/timetable_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/time_table"
        android:visibility="gone"
        android:tint="@color/colorPrimaryDark"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/time_table_recycler2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>